# PROYECTO_APP-BusCar

./: PROYECTO_APP-BusCar.sln  README.md
APP-BusCar.API/: Program.cs
APP-BusCar.API/Controllers/: DestinoController.cs  DocumentoController.cs  OrigenControllers.cs  PersonalControllers.cs  UsuarioController.cs
PROYECTO_APP-BusCar/: PROYECTO_APP-BusCar.sln
PROYECTO_APP-BusCar.API/: PROYECTO_APP-BusCar.API.csproj  Program.cs
PROYECTO_APP-BusCar.API/Controllers/: OrigenControllers.cs  Pagos_PaypalControllers.cs  PersonalControllers.cs  PrecioControllers.cs
PROYECTO_APP-BusCar.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PROYECTO_APP-BusCar.API/Pages/Shared/: _Layout.cshtml
PROYECTO_APP-BusCar.API/Properties/: launchSettings.json
PROYECTO_APP-BusCar.DOMAIN/: PROYECTO_APP-BusCar.DOMAIN.csproj
PROYECTO_APP-BusCar.DOMAIN/Core/Entities/: Asiento.cs
PROYECTO_APP-BusCar/PROYECTO_APP-BusCar.API/: PROYECTO_APP-BusCar.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PROYECTO_APP-BusCar/PROYECTO_APP-BusCar.API/Controllers/: ClienteController.cs  ComprobanteController.cs  DestinoController.cs  DetalleReservaController.cs  DocumentoController.cs  MarcaController.cs  ModeloController.cs  NivelController.cs  ProgramacionController.cs  ReservaController.cs  TripulacionController.cs  UsuarioController.cs  WeatherForecastController.cs
PROYECTO_APP-BusCar/PROYECTO_APP-BusCar.API/Core/Entities/: Asiento.cs  AsientoProgramacion.cs  Boleto.cs  Bus.cs  Cargo.cs  Cliente.cs  Comprobante.cs  Destino.cs  DetalleReserva.cs  Documento.cs  Marca.cs  Modelo.cs  Nivel.cs  Origen.cs  PagosPaypal.cs  Personal.cs  Precio.cs  Programacion.cs  Reserva.cs  Tripulacion.cs  Usuario.cs
PROYECTO_APP-BusCar/PROYECTO_APP-BusCar.API/Core/Interfaces/: IAsientoProgramacionRepository.cs  IAsientoRepository.cs  IBoletoRepository.cs  IBusRepository.cs  ICargoRepository.cs
PROYECTO_APP-BusCar/PROYECTO_APP-BusCar.API/Infrastructure/Data/: DB_BUSContext.cs
PROYECTO_APP-BusCar/PROYECTO_APP-BusCar.API/Infrastructure/Repositories/: AsientoProgramacionRepository.cs  AsientoRepository.cs  BoletoRepository.cs  BusRepository.cs  CargoRepository.cs
PROYECTO_APP-BusCar/PROYECTO_APP-BusCar.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PROYECTO_APP-BusCar/PROYECTO_APP-BusCar.API/Pages/Shared/: _Layout.cshtml
PROYECTO_APP-BusCar/PROYECTO_APP-BusCar.API/Properties/: launchSettings.json
(+95 files in other folders)
