<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PROYECTO_APP_BusCar.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Core\" />
    <None Remove="Infrastructure\" />
    <None Remove="Core\DTOs\" />
    <None Remove="Core\Entities\" />
    <None Remove="Core\Interfaces\" />
    <None Remove="Infrastructure\Data\" />
    <None Remove="Infrastructure\Mapping\" />
    <None Remove="Infrastructure\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Core\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Core\DTOs\" />
    <Folder Include="Core\Entities\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Infrastructure\Data\" />
    <Folder Include="Infrastructure\Mapping\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
