<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PROYECTO_APP_BusCar.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PROYECTO_APP-BusCar.DOMAIN\PROYECTO_APP-BusCar.DOMAIN.csproj" />
  </ItemGroup>

</Project>
